start_time        : 1781175635
last_update       : 1781175936
run_time          : 301
fuzzer_pid        : 459643
cycles_done       : 9
cycles_wo_finds   : 0
time_wo_finds     : 66
fuzz_time         : 273
calibration_time  : 1
cmplog_time       : 0
cmplog_tightness  : 0
cmplog_tight_new  : 0
cmplog_size_derive: 0
sync_time         : 0
trim_time         : 26
execs_done        : 103737
execs_per_sec     : 343.91
execs_ps_last_min : 343.26
corpus_count      : 64
corpus_favored    : 19
corpus_found      : 62
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 48
pending_favs      : 0
pending_total     : 2
stability         : 100.00%
bitmap_cvg        : 77.06%
saved_crashes     : 9
saved_hangs       : 0
total_tmout       : 3
last_find         : 1781175902
last_crash        : 1781175890
last_hang         : 0
execs_since_crash : 15743
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 5
cpu_affinity      : 0
edges_found       : 84
total_edges       : 109
var_byte_count    : 0
havoc_expansion   : 4
auto_dict_entries : 0
testcache_size    : 20981
testcache_count   : 64
testcache_evict   : 0
afl_banner        : ./fuzzer
afl_version       : ++5.00c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i corpus -o findings_ -- ./fuzzer @@
