start_time        : 1781259496
last_update       : 1781261296
run_time          : 1800
fuzzer_pid        : 33100
cycles_done       : 5
cycles_wo_finds   : 0
time_wo_finds     : 109
fuzz_time         : 1686
calibration_time  : 7
cmplog_time       : 0
cmplog_tightness  : 0
cmplog_tight_new  : 0
cmplog_size_derive: 0
sync_time         : 0
trim_time         : 106
execs_done        : 641624
execs_per_sec     : 356.42
execs_ps_last_min : 364.80
corpus_count      : 383
corpus_favored    : 56
corpus_found      : 380
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 66
pending_favs      : 0
pending_total     : 14
stability         : 100.00%
bitmap_cvg        : 14.99%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1781261235
last_crash        : 0
last_hang         : 0
execs_since_crash : 641624
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 5
cpu_affinity      : 0
edges_found       : 162
total_edges       : 1081
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 192681
testcache_count   : 383
testcache_evict   : 0
afl_banner        : ./fuzzer
afl_version       : ++5.00c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i corpus -o findings -- ./fuzzer @@
