start_time        : 1781174971
last_update       : 1781175335
run_time          : 364
fuzzer_pid        : 320529
cycles_done       : 5
cycles_wo_finds   : 0
time_wo_finds     : 86
fuzz_time         : 328
calibration_time  : 1
cmplog_time       : 0
cmplog_tightness  : 0
cmplog_tight_new  : 0
cmplog_size_derive: 0
sync_time         : 0
trim_time         : 34
execs_done        : 139034
execs_per_sec     : 381.37
execs_ps_last_min : 377.74
corpus_count      : 82
corpus_favored    : 15
corpus_found      : 80
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 11
pending_favs      : 0
pending_total     : 3
stability         : 100.00%
bitmap_cvg        : 76.00%
saved_crashes     : 6
saved_hangs       : 0
total_tmout       : 2
last_find         : 1781175298
last_crash        : 1781175260
last_hang         : 0
execs_since_crash : 28662
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 5
cpu_affinity      : 0
edges_found       : 76
total_edges       : 100
var_byte_count    : 0
havoc_expansion   : 2
auto_dict_entries : 0
testcache_size    : 28029
testcache_count   : 82
testcache_evict   : 0
afl_banner        : ./fuzzer
afl_version       : ++5.00c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i corpus -o findings -- ./fuzzer @@
