start_time        : 1781038140
last_update       : 1781038541
run_time          : 400
fuzzer_pid        : 519
cycles_done       : 23
cycles_wo_finds   : 14
time_wo_finds     : 207
fuzz_time         : 399
calibration_time  : 0
cmplog_time       : 0
cmplog_tightness  : 0
cmplog_tight_new  : 0
cmplog_size_derive: 0
sync_time         : 0
trim_time         : 1
execs_done        : 200168
execs_per_sec     : 499.49
execs_ps_last_min : 532.47
corpus_count      : 48
corpus_favored    : 19
corpus_found      : 46
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 28
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 69.47%
saved_crashes     : 18
saved_hangs       : 0
total_tmout       : 116
last_find         : 1781038334
last_crash        : 1781038445
last_hang         : 0
execs_since_crash : 51114
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : 0
edges_found       : 66
total_edges       : 95
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 3856
testcache_count   : 48
testcache_evict   : 0
afl_banner        : ./xarinfo
afl_version       : ++5.00c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i seeds -o findings -- ./xarinfo @@
